/* 
 * $Id$
 * 
 * Copyright (c) 2015-17 Stephane GALLAND.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 * This program is free software; you can redistribute it and/or modify
 */
package fr.utbm.info.ia51.labwork1.environment.city

import java.util.UUID

import org.eclipse.xtext.xbase.lib.Pure
import fr.utbm.info.ia51.framework.math.Point2i

/**
 * The body of the pacman.
 * 
 * @author $Author: sgalland$
 * @version $FullVersion$
 * @mavengroupid $GroupId$
 * @mavenartifactid $ArtifactId$
 */
class GovBody extends AgentBody {
	
	val IN_ALERT = 0
	var inAlert : int 
	
	new (x : int, y : int, city : City, agentId : UUID, perceptionDistance : int) {
		super(x, y, city, agentId, perceptionDistance)
	}

	new (position : Point2i, city : City, agentId : UUID, perceptionDistance : int) {
		super(position, city, agentId, perceptionDistance)
	}
	

	/** Replies if the gov body has an urgency.
	 */
	@Pure
	def isInAlert : boolean {
		this.inAlert > 0
	}

	/** Set if the gov body has an urgency.
	 */
	package def resetInAlert : void {
		this.inAlert = IN_ALERT
	}

	/** Decrease the urgency.
	 */
	package def decreaseInAlert : void {
		if (this.inAlert > 0) {
			this.inAlert--
		}
	}

}
